{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-stack",
  "displayName": "Agent Stack",
  "description": "Four skills: agent-orchestrator — tool-calling loops, pipelines with checkpoints, provider routing with fallback, memory architecture, plus the wallet side of reselling LLM access; agent-evals — run/trace/thread evals, LLM judges, and fixtures grown from production; agent-interop — MCP servers and clients, A2A agent cards, the MCP Registry, and gateways; agent-harness — system prompts, tool shaping, workflow-vs-agent, and auditing an agent system.",
  "version": "0.18.1",
  "author": {
    "name": "ssheleg",
    "url": "https://x.com/sshlg93"
  },
  "homepage": "https://github.com/ssheleg/agent-stack",
  "repository": "https://github.com/ssheleg/agent-stack",
  "license": "MIT",
  "keywords": [
    "agent",
    "orchestrator",
    "llm",
    "tool-calling",
    "multi-agent",
    "openrouter",
    "llm-billing",
    "claude-code",
    "cursor",
    "evals",
    "llm-judge",
    "observability"
  ]
}
